services:
  - type: web
    name: 3gweb
    env: node
    repo: https://github.com/maheshtheril/3gfrontend.git
    branch: main
    rootDir: /
    buildCommand: npm install && npm run build
    startCommand: npm run start
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_DISABLE_SWC_NATIVE
        value: "1"
      - key: NEXT_PUBLIC_DEFAULT_PIPELINE_ID
        value: "00000000-0000-0000-0000-000000000000"
